@import "../../../../styles.scss";

.modal {
    display: flex;
    flex-direction: column;
    gap: 10px;

    max-height: 90dvh;
    overflow-y: scroll;
}

@media screen and (max-width: 1150px) {
    .modal {
        zoom: 0.8;
    }
}

@media screen and (max-width: 1000px) {
    .modal {
        zoom: 0.7;
    }
}

@media screen and (max-width: 900px) {
    .modal {
        zoom: 0.6;
    }
}

.top-row {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.panel {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.02);
}

.profile.panel {
    border-width: 2px;
    border-style: solid;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.profile.panel .top {
    min-width: 300px;
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.profile.panel .top .left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1px;
}

.username {
    font-family: $main-font;
    font-size: 20px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.join-date {
    font-family: $main-font;
    font-size: 11px;
    font-weight: 300;
    margin: 0;
    padding: 0;
    margin-top: -3px;
    margin-bottom: 3px;
}

.league-name {
    font-family: $main-font;
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    text-wrap: nowrap;
}

app-league-icon {
    align-self: center;
    margin-block: 10px;
}

app-xp-info {
    align-self: center;
    margin-bottom: 5px;
}

.text-row {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    height: 40px;
    margin-top: 7px;
}

.text-row h1 {
    font-family: $main-font;
    font-size: 16px;
    font-weight: 600;
    padding: 0;
    margin: 0;
}

.quests {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

app-quest {
    zoom: 0.9;
}

.coming-soon {
    font-family: $main-font;
    font-size: 11px;
    font-weight: 500;
    font-style: italic;
    padding: 0;
    margin: 0;
}

.other {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.activity-panel {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;

    min-height: 50px;
}


.activity-panel h2 {
    font-family: $main-font;
    font-weight: 500;
    font-size: 14px;
    color: $gold-color;
    padding: 0;
    margin: 0;
}

.activity-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-block: 5px;
    position: relative;
    // gap: 3px;

    width: 100%;
    box-sizing: border-box;
}

.activity-row {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;

    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;

    padding-block: 3px;
    transition: background-color 0.3s;
}

.activity-row:hover {
    background-color: rgba(255,255,255, 0.02);
}

.activity-row p {
    font-family: $main-font;
    font-weight: 400;
    font-size: 14px;
    color: white;
    padding: 0;
    margin: 0;
}

.activity-row p.highlight {
    font-weight: 600;
    opacity: 1;
}

.clickable:hover {
    cursor: pointer;
    opacity: 0.85 !important;
}

.clickable:active {
    opacity: 0.75 !important;
}

.icon {
    width: 34px;
    height: 34px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 2px solid $gold-color;
    background-color: $dark-color;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 20px;
    margin-left: 10px;
    z-index: 10;
}

.icon img {
    display: block;
    width: 18px;
    height: 16px;
    object-fit: contain;
    margin: 0 auto;
}

.activity-group .under {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 26px;
    border-right: 2px solid $gold-color;
    z-index: 1;
    border-radius: 1px;
}