@import "../../../../../styles.scss";

.modal {
    width: 750px;
    height: 450px;

    display: flex;
    flex-direction: column;
}

.description {
    font-family: $main-font;
    font-size: 12px;
    font-weight: 500;
    margin: 0;
    padding: 0;
    line-height: 1.7;
    text-align: center;
    text-wrap: pretty;

    margin-top: 20px;
    width: 85%;
    align-self: center;
}


.stepper {
    
}

.content {
    flex-grow: 1;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    gap: 10px;
}

.cancel {
    margin-right: auto;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.select-video-source .col.left {
    gap: 15px;
}

.select-video-source, .locate-tetris-board, .verify-ocr {
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
}


.col.checklist {
    display: flex;
    flex-direction: column;
    gap: 8px;

    background-color: rgba(0, 0, 0, 0.5);
    border: 0.5px solid white;
    border-radius: 3px;
    padding: 10px 15px;
    height: 225px;
    justify-content: flex-start;
}

.checklist h1 {
    font-family: $main-font;
    font-size: 11px;
    font-weight: 600;
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
}

.checklist p {
    font-family: $main-font;
    font-size: 8px;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.checklist .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

app-layout-one {
    zoom: 0.45;
}


@media screen and (max-width: 800px) {
    .modal {
        width: 650px;
    }
}
