@import "../../../../../styles.scss";

:host {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.back-button {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.title {
    font-family: $main-font;
    font-weight: 600;
    font-size: 16px;
    margin: 5px;
    text-wrap: nowrap;

    margin-bottom: 10px;
}

app-loading-animation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;
    gap: 20px;
}

.stat-panels {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 12px;
    width: 100%;
    box-sizing: border-box;
}

.stat {
    background-color: $section-color;
    border-radius: 10px;

    width: 100%;
    height: 110px;
    box-sizing: border-box;
}

.stat:hover {
    filter: brightness(1.1);
}

.stat.score, .stat.accuracy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stat.score {
    background-color: $button-active-color;
}

.stat p {
    font-family: $main-font;
    margin: 0;
}

.stat p.label {
    font-weight: 600;
    font-size: 20px;
}

.stat p.value {
    font-weight: 700;
    font-size: 36px;
}

.stat p.description {
    font-weight: 500;
    font-size: 15px;
}

.stat.statistics {
    display: flex;
    flex-direction: column;
    padding-inline: 15px;
    justify-content: center;
    gap: 6px;
}

.statistic {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.statistic p:first-child {
    font-size: 14px;
    font-weight: 400;
}

.statistic p:last-child {
    font-size: 14px;
    font-weight: 700;
}

.main {
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    gap: 10px;
}

.board-panel {
    padding: 10px;
    background-color: $section-color;
    border-radius: 10px;

    display: flex;
    flex-direction: row;
    gap: 10px;
}

.board-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 150px;
    box-sizing: border-box;
}

section.placement {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

section.placement h1 {
    font-family: $main-font;
    font-weight: 600;
    font-size: 12px;
    margin: 0;
    margin-bottom: 2px;
}

section.placement .buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
    box-sizing: border-box;
}

app-game-summary-graph {
    width: 100%;
}